<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettingsActivity">


    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.example.android.todolist.MainSettingsActivity$MainPreferenceFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eu.indiewalkabout.algovision_new.MainSettingsActivity"
        tools:layout="@layout/activity_main">

    </fragment>


</android.support.constraint.ConstraintLayout>